MainWindow.xaml

<Window x:Class="MFDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MFDictionary"
        xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MFDictionary" Icon="Icons/app_icon.png" Height="670" Width="1180"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#C8FFED">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainWindowFrame" 
               Grid.Row = "1"
               Margin="0"
               NavigationUIVisibility="Hidden"/>

        <Border Grid.Row="0" Background="#8AFFD9">
            <StackPanel Grid.Row ="0" Orientation="Horizontal">
                <RadioButton x:Name="Dictionary" Content="DICTIONARY"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding MenuSelectionCommand}" CommandParameter="Dictionary"/>
                <RadioButton x:Name="Test" Content="TEST"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding MenuSelectionCommand}" CommandParameter="Test"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
