MVVM/View/DictionaryView.xaml

<UserControl x:Class="MFDictionary.MVVM.View.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MFDictionary.MVVM.View"
             xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DictionaryViewModel/>
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding WordsList}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <RadioButton x:Name="Menu" GroupName="MainMenu"
                                     Content="{Binding MenuItemText}"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Command="{Binding MenuSelectionCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="1" 
                Background="#8AFFD9">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Margin="5"
                         Text="{Binding SearchWord, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource SearchTextBox}"/>
                <ComboBox FontFamily="Agency FB" FontSize="20" 
                          Width="100" Height="30" Margin="20 0 10 0"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          ItemsSource="{Binding LangsFrom}" SelectedValue="{Binding LangFrom, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LangFromChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Image Source="../../Icons/arrow_icon.png" Width="80"/>

                <ComboBox FontFamily="Agency FB" FontSize="20" 
                          Width="100" Height="30" Margin="20 0 10 0"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          ItemsSource="{Binding LangsTo}" SelectedValue="{Binding LangTo, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="FIND" FontFamily="Agency FB" FontSize="30" 
                        Width="200" Margin="200 5"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding FindWordCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
