MVVM/View/DictionaryView.xaml

<UserControl x:Class="MFDictionary.MVVM.View.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mde="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MFDictionary.MVVM.View"
             xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1180">
    <UserControl.DataContext>
        <viewmodel:DictionaryViewModel/>
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <ListBox ItemsSource="{Binding WordsList}"
                 Margin="0 10"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemContainerStyle="{StaticResource DictionaryListBoxItem}"/>

        <Button Content="ADD"
                FontFamily="Oswald Light" FontSize="20"
                Width="100" Height="35"
                Margin="0 0 25 10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Background="{StaticResource MiddleGreen}"
                Style="{StaticResource RectangleButtonStyle}"
                Command="{Binding AddWordCommand}"/>

    </Grid>
</UserControl>
