MVVM/View/TestView.xaml

<UserControl x:Class="MFDictionary.MVVM.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mde="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MFDictionary.MVVM.View"
             xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1180">
    <UserControl.DataContext>
        <viewmodel:TestViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10 0"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Text}"
                       FontFamily="Oswald Light" FontSize="20"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBlock}"/>
            <ListBox ItemsSource="{Binding Translations}"
                     FontWeight="Light"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource CustomListBoxItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="1" 
              Background="{StaticResource MiddleGreen}">
            <TextBox Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Oswald" FontWeight="Light" FontSize="20"
                     Width="800"
                     Margin="10"
                     Style="{StaticResource MaterialDesignTextBox}"/>
            <Button HorizontalAlignment="Right"
                    Margin="15 10"
                    Style="{StaticResource AcceptButtonStyle}"
                    Command="{Binding GetAnswerCommand}">
                <BitmapImage UriSource="../../Icons/help_icon.png"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="2"
                  Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                         ItemsSource="{Binding Examples}"            
                         Background="Transparent"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource CustomListBoxItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ListBox Grid.Column="1"
                         ItemsSource="{Binding ExamplesTranslation}"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource CustomListBoxItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
