MVVM/View/TestView.xaml

<UserControl x:Class="MFDictionary.MVVM.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MFDictionary.MVVM.View"
             xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1180">
    <UserControl.DataContext>
        <viewmodel:TestViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding TestWordsList, UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemContainerStyle="{StaticResource WordsTestListBoxItem}"/>

        <Border Grid.Row="1" 
                Background="#8AFFD9">
            <Button x:Name="ResultButton" Content="GET RESULT" FontFamily="Agency FB" FontSize="30" 
                    Width="200" Margin="200 5"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="Transparent"
                    Cursor="Hand" Tag="{Binding ResultButtonPressed}" Command="{Binding GetResultCommand}"/>
        </Border>
    </Grid>
</UserControl>
