MVVM/View/TestMenuView.xaml

<UserControl x:Class="MFDictionary.MVVM.View.TestMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mde="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MFDictionary.MVVM.View"
             xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1180">
    <UserControl.DataContext>
        <viewmodel:TestMenuViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox mde:HintAssist.Hint="The maximum number of words in training"
                     FontFamily="Oswald" FontWeight="Light" FontSize="20"
                     Width="500"
                     Margin="0 0 0 5"
                     Text="{Binding MaxWordsNum, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <ComboBox FontFamily="Oswald Light" FontSize="15" 
                      Width="Auto" MinWidth="500"
                      Margin="0 0 0 5"
                      IsEditable="true"
                      ItemsSource="{Binding TestTypes}" SelectedValue="{Binding TestType, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignComboBox}"/>
            
        </StackPanel>

        <Button Content="CONTINUE"
                FontFamily="Oswald Light" FontSize="20"
                Width="100" Height="35"
                Margin="0 0 10 10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Background="Transparent"
                Style="{StaticResource RectangleButtonStyle}"
                Command="{Binding ContinueCommand}"/>
    </Grid>
</UserControl>
