MVVM/View/TestView.xaml

<UserControl x:Class="MFDictionary.MVVM.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mde="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MFDictionary.MVVM.View"
             xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1180">
    <UserControl.DataContext>
        <viewmodel:TestViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10 0"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Text}"
                       FontFamily="Oswald Light" FontSize="20"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBlock}"/>
            <ListBox ItemsSource="{Binding Translations}"
                     FontWeight="Light"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource OrdinaryListBoxItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="1" 
              Background="{StaticResource MiddleGreen}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Oswald" FontWeight="Light" FontSize="20"
                         Width="800"
                         Margin="10"
                         BorderBrush="{Binding ResultBorderValue}" 
                         Style="{StaticResource MaterialDesignTextBox}"/>
                
                <Image Source="{Binding ResultImageUri}" Width="50"/>
            </StackPanel>

            <Button Content="NEXT" Cursor="Hand"
                    FontFamily="Oswald" FontWeight="Light" FontSize="20"
                    Width="100" Height="35"
                    Margin="20 0"
                    HorizontalAlignment="Right"
                    Background="Transparent" Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding NextWordCommand}"/>
        </Grid>

        <ProgressBar Grid.Row="2"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Value="{Binding ProgressBarValue}" 
                     Style="{StaticResource MaterialDesignLinearProgressBar}"/>

        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="2"
                  Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                         ItemsSource="{Binding Examples}"            
                         Background="Transparent"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ItemContainerStyle="{StaticResource UnderlinedListBoxItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Border Grid.Column="0"
                        BorderBrush="{StaticResource DarkGreen}"
                        BorderThickness="0 0 1 0"/>

                <ListBox Grid.Column="1"
                         ItemsSource="{Binding ExamplesTranslation}"
                         Background="Transparent"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ItemContainerStyle="{StaticResource OrdinaryListBoxItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
