MVVM/View/WordEditView.xaml

<UserControl x:Class="MFDictionary.MVVM.View.WordEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MFDictionary.MVVM.View"
             xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1180">
    <UserControl.DataContext>
        <viewmodel:WordEditViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#C8FFED">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#B9FFE8"/>

        <Button HorizontalAlignment="Left"
                Style="{StaticResource CloseButtonStyle}">
            <BitmapImage UriSource="../../Icons/close_icon.png"/>
        </Button>

        <Button Content="SAVE" Cursor="Hand"
                FontFamily="Oswald Light" FontSize="20"
                Margin="0 0 5 0" Width="80"
                HorizontalAlignment="Right" VerticalContentAlignment="Center"
                Style="{StaticResource RectangleButtonStyle}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Text="Word"
                       HorizontalAlignment="Center"
                       FontFamily="Oswald Medium" FontSize="20"/>
            <TextBox HorizontalAlignment="Center"
                     Width="500" Margin="5"
                     Text="{Binding SearchWord, UpdateSourceTrigger=LostFocus}"
                     Style="{StaticResource SearchTextBox}"/>
        </StackPanel>

    </Grid>
</UserControl>
