MVVM/View/WordEditView.xaml

<UserControl x:Class="MFDictionary.MVVM.View.WordEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MFDictionary.MVVM.View"
             xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1180">
    <UserControl.DataContext>
        <viewmodel:WordEditViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#C8FFED">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#affae2"/>

        <Border Grid.Row="2"
                Background="#affae2"/>

        <Button HorizontalAlignment="Left"
                Style="{StaticResource CloseButtonStyle}"
                Command="{Binding ExitCommand}">
            <BitmapImage UriSource="../../Icons/close_icon.png"/>
        </Button>

        <Button Content="SAVE" Cursor="Hand"
                FontFamily="Oswald Light" FontSize="20"
                Margin="0 0 5 0" Width="80"
                HorizontalAlignment="Right" VerticalContentAlignment="Center"
                Style="{StaticResource RectangleButtonStyle}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical" Margin="10 20" Grid.RowSpan="2">
            <Grid Margin="0 0 0 10">
                <TextBox Tag="Word"
                         HorizontalAlignment="Left"
                         Width="570"
                         Text="{Binding SearchWord, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource SearchTextBox}"/>
                <TextBox Tag="Transcription"
                         HorizontalAlignment="Right"
                         Width="570"
                         Text="{Binding Transciption, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SearchTextBox}"/>
            </Grid>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBox Tag="Translation"
                         HorizontalAlignment="Center"
                         Width="570"
                         Text="{Binding Traslation, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SearchTextBox}"/>
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource AcceptButtonStyle}"
                        Command="{Binding AddTranslationCommand}">
                    <BitmapImage UriSource="../../Icons/add_icon.png"/>
                </Button>
            </StackPanel>

            <Grid Margin="0 0 0 10">
                <ListBox ItemsSource="{Binding Translations}"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource WordsListBoxItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center">

            <ComboBox FontFamily="Agency FB" FontSize="20" 
                      Width="150" Height="25" Margin="20 0 10 0"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsEditable="true"
                      ItemsSource="{Binding LangsFrom}" SelectedValue="{Binding LangFrom, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LangFromChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Image Source="../../Icons/arrow_icon.png" Width="80"/>

            <ComboBox FontFamily="Agency FB" FontSize="20" 
                      Width="150" Height="25" Margin="20 0 10 0"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsEditable="true"
                      ItemsSource="{Binding LangsTo}" SelectedValue="{Binding LangTo, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</UserControl>
