MVVM/View/WordEditView.xaml

<UserControl x:Class="MFDictionary.MVVM.View.WordEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mde="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:MFDictionary.MVVM.ViewModel"
             xmlns:validations="clr-namespace:MFDictionary.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1180">
    <UserControl.DataContext>
        <viewmodel:WordEditViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource LightGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="Transparent"/>

        <Border Grid.Row="2"
                Background="{StaticResource MiddleGreen}"/>

        <Button HorizontalAlignment="Left"
                Style="{StaticResource CloseButtonStyle}"
                Command="{Binding ExitCommand}">
            <BitmapImage UriSource="../../Icons/close_icon.png"/>
        </Button>

        <Button Content="SAVE" Cursor="Hand"
                FontFamily="Oswald Light" FontSize="20"
                Margin="0 0 5 0" Width="80"
                HorizontalAlignment="Right" VerticalContentAlignment="Center"
                Background="{StaticResource LightGreen}"
                Style="{StaticResource RectangleButtonStyle}"
                Command="{Binding SaveCommand}"/>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}">
            <StackPanel Orientation="Vertical"
                        Margin="10 20">
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0"
                             mde:HintAssist.Hint="Word"
                             FontFamily="Oswald Light" FontSize="20"
                             HorizontalAlignment="Left"
                             Margin="5 0"  Width="550"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="TranslatableWord" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validations:ValueIsNotEmpty />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding SearchWordCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox Grid.Column="1"
                             mde:HintAssist.Hint="Transcription"
                             FontFamily="Oswald Light" FontSize="20"
                             HorizontalAlignment="Right"
                             Margin="5 0" Width="550"
                             Text="{Binding Transcription, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBox mde:HintAssist.Hint="Translation"
                             FontFamily="Oswald Light" FontSize="20"
                             HorizontalAlignment="Center"
                             Width="570"
                             Text="{Binding Translation, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button HorizontalAlignment="Left"
                            Style="{StaticResource AcceptButtonStyle}"
                            Command="{Binding AddTranslationCommand}">
                        <BitmapImage UriSource="../../Icons/add_icon.png"/>
                    </Button>
                </StackPanel>

                <Grid Margin="0 0 0 10">
                    <ListBox ItemsSource="{Binding Translations}"
                             Background="Transparent"
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource WordsListBoxItem}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" 
                                           Width="1100"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBox mde:HintAssist.Hint="Examples" AcceptsReturn="true"
                             FontFamily="Oswald Light" FontSize="20"
                             HorizontalAlignment="Center" TextWrapping="Wrap"
                             Width="1150" Height="150"
                             Text="{Binding Examples, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFilledTextBox}">
                    </TextBox>
                    <TextBox mde:HintAssist.Hint="Examples translation" AcceptsReturn="true"
                             FontFamily="Oswald Light" FontSize="20"
                             HorizontalAlignment="Center" TextWrapping="Wrap"
                             Width="1150" Height="150"
                             Text="{Binding ExamplesTranslation, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFilledTextBox}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox FontFamily="Oswald Light" FontSize="15" 
                      Width="150" Height="30" Margin="0 0 20 0"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsEditable="true"
                      ItemsSource="{Binding LangsFrom}" SelectedValue="{Binding LangFrom, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LangFromChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Image Source="../../Icons/arrow_icon.png" Width="80"/>

            <ComboBox FontFamily="Oswald Light" FontSize="15" 
                      Width="150" Height="30" Margin="20 0 10 0"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsEditable="true"
                      ItemsSource="{Binding LangsTo}" SelectedValue="{Binding LangTo, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignComboBox}"/>
        </StackPanel>

    </Grid>
</UserControl>
