Templates/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonStyle">
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Width ="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="20" FontFamily="Oswald Light"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Property=Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00FFAC"/>
                <Setter Property="FontFamily" Value="Oswald Medium"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#00FFAC"/>
                <Setter Property="FontFamily" Value="Oswald Light"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
            </Trigger>
            <Trigger Property="Content" Value="DICTIONARY">
                <Setter Property="IsChecked" Value="True"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>