Templates/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:viewModel="clr-namespace:MFDictionary.MVVM.ViewModel">
    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="WordsListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="5 0 5 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="Black" BorderThickness="0 1" Background="{TemplateBinding Background}">
                        <Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectWordCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Id}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Text}"
                                           FontSize="24" FontFamily="Oswald" FontWeight="Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text=" — "
                                           FontSize="24" FontFamily="Oswald" FontWeight="Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="{Binding Translation}"
                                           FontSize="24" FontFamily="Oswald" FontWeight="Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>

                            <Button Grid.RowSpan="2" Grid.Column="1"
                                    Command="{Binding DataContext.DeleteWordCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Id}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <Border Width ="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                                <Image Source = "../Icons/delete_icon.png"
                                                                       HorizontalAlignment="Center"
                                                                       Width = "40" Height="40"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="MistyRose"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Example1}"
                                           FontSize="18" FontFamily="Oswald" FontWeight="Light"
                                           Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" x:Name="CenterExample" Text="{Binding Example2}"
                                           FontSize="18" FontFamily="Oswald" FontWeight="Light"
                                           Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" x:Name="LastExample" Text="{Binding Example3}"
                                           FontSize="18" FontFamily="Oswald" FontWeight="Light"
                                           Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                                <Border Grid.Column="1"
                                        BorderBrush="Black">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderThickness" Value="1 0 1 0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CenterExample, Path=Text}" Value="">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="WordsTestListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="Black" BorderThickness="0 1" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Text}"
                                       FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text=" — "
                                       FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="2" Text="{Binding GivenTranslation, UpdateSourceTrigger=PropertyChanged}"
                                     Width="450"
                                     FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                     Background="Transparent" 
                                     VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="BorderBrush" Value="{Binding ResultColor}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ResultColor}" Value="Red">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            
                            <TextBlock Grid.Column="3" Text=" ANSWER: "
                                       FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Border Grid.Column="4" VerticalAlignment="Center"
                                    BorderBrush="Black" BorderThickness="0 0 0 1">
                                <TextBlock  FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="?"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ResultButtonPressed, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Translation}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>