Templates/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:MFDictionary.MVVM.ViewModel">
    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="WordsListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="Black" BorderThickness="0 1" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Text}"
                                           FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text=" — "
                                           FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="{Binding Translation}"
                                           FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>

                            <Button Grid.RowSpan="2" Grid.Column="1"
                                    BorderThickness="1 0" Cursor="Hand"
                                    Command="{Binding DeleteWordCommand}" CommandParameter="{Binding Id}">
                                <Image HorizontalAlignment="Right"
                                       Source="../Icons/delete_icon.png"/>
                            </Button>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Example1}"
                                           FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                           Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" x:Name="CenterExample" Text="{Binding Example2}"
                                           FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                           Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" x:Name="LastExample" Text="{Binding Example3}"
                                           FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                           Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                                <Border Grid.Column="1"
                                        BorderBrush="Black">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderThickness" Value="1 0 1 0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CenterExample, Path=Text}" Value="">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=LastExample, Path=Text}" Value="">
                                                    <Setter Property="BorderThickness" Value="1 0 0 0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
   </Style>
</ResourceDictionary>