Templates/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mde="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewModel="clr-namespace:MFDictionary.MVVM.ViewModel">
    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="VerticalListBoxItem">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           FontSize="20" FontFamily="Oswald" FontWeight="{TemplateBinding FontWeight}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="WordsListBoxItem">
        <Style.Setters>
            <Setter Property="Background" Value="#affae2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="Transparent"
                                       RadiusY="10" RadiusX="10"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Word"
                                           Grid.Column="0" Text="{Binding}"
                                           FontSize="15" FontFamily="Oswald Light"      
                                           Padding="5 5 0 5"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <Button Command="{Binding DataContext.DeleteTranslationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ElementName=Word, Path=Text}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Setters>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Background="{TemplateBinding Background}">
                                                                <Border Width ="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                                    <Image Source="../Icons/close_icon.png"
                                                                       Width="20" Height="20"/>
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00FFAC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="DictionaryListBoxItem">
        <Style.Setters>
            <Setter Property="Background" Value="#C8FFED"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10 15 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border CornerRadius="10 0 0 10"  
                                BorderBrush="Black" BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>

                            <Grid Margin="5 0 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectWordCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Id}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Text}"
                                                   FontSize="20" FontFamily="Oswald" FontWeight="Light"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text=" — "
                                                   FontSize="20" FontFamily="Oswald" FontWeight="Light"
                                                   VerticalAlignment="Center"/>
                                        <ListBox ItemsSource="{Binding Translation}" 
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 VerticalAlignment="Center"
                                                 FontWeight="Light"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ItemContainerStyle="{StaticResource VerticalListBoxItem}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" 
                                                               Orientation="Horizontal" Width="Auto"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>

                                <Button Grid.RowSpan="2" Grid.Column="1"
                                        Command="{Binding DataContext.DeleteWordCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Id}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Setters>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid Background="{TemplateBinding Background}">
                                                                <Border Width ="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                                    <Image Source = "../Icons/delete_icon.png"
                                                                           HorizontalAlignment="Center"
                                                                           Width="40" Height="40"/>
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="MistyRose"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <ListBox ItemsSource="{Binding Examples}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             FontWeight="Medium"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ItemContainerStyle="{StaticResource VerticalListBoxItem}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" 
                                                           Orientation="Horizontal" Width="Auto"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.250" To="#8AFFD9"
                                            FillBehavior="HoldEnd" 
                                            Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)" />

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.250" To="#C8FFED" 
                                            FillBehavior="HoldEnd" 
                                            Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)" />

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="WordsTestListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="Black" BorderThickness="0 1" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Text}"
                                       FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text=" — "
                                       FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="2" Text="{Binding GivenTranslation, UpdateSourceTrigger=PropertyChanged}"
                                     Width="450"
                                     FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                     Background="Transparent" 
                                     VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="BorderBrush" Value="{Binding ResultColor}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ResultColor}" Value="Red">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            
                            <TextBlock Grid.Column="3" Text=" ANSWER: "
                                       FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Border Grid.Column="4" VerticalAlignment="Center"
                                    BorderBrush="Black" BorderThickness="0 0 0 1">
                                <TextBlock  FontSize="25" FontFamily="Oswald" FontWeight="Light"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="?"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ResultButtonPressed, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Translation}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>