Templates/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10">
                        <Grid>
                            <Rectangle Fill="Transparent"
                                       RadiusX="10" RadiusY="5"
                                       Stroke="Black" StrokeThickness="1">
                            </Rectangle>
                            <TextBox x:Name="SearchBox" Margin="1" Padding="5"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                     TextWrapping="{Binding Path=TextWrapping, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                     BorderThickness="0"
                                     FontSize="20" FontFamily="Oswald Light"
                                     Background="Transparent" Foreground="Black"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <TextBlock Text= "{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize ="20" FontFamily="Oswald" FontWeight="Light"
                                       Foreground="Black">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>