Templates/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10">
                        <Grid>
                            <Rectangle Stroke="Black" StrokeThickness="1"/>
                            <TextBox x:Name="SearchBox" Margin="1" Padding="5"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     FontSize="20" FontFamily="Agency FB"
                                     Background="Transparent" Foreground="Black"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <TextBlock Text= "Write a word..."
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize ="20" FontFamily="Agency FB"
                                       Foreground="Black">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>