Templates/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10">
                        <Grid>
                            <Rectangle Stroke="Black" StrokeThickness="1">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="KeyDown">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness"
                                                                             To="0" Duration="0:0:1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBox x:Name="SearchBox" Margin="1" Padding="5"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                     BorderThickness="0"
                                     FontSize="20" FontFamily="Oswald Light"
                                     Background="Transparent" Foreground="Black"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <TextBlock Text= "Write a word..."
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize ="20" FontFamily="Oswald" FontWeight="Light"
                                       Foreground="Black">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>